browser=chrome
amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com/
aloTechURL=https://demo1.alo-tech.com/login
BrcUrl=https://www.bluerentalcars.com/
HepsiBuradaURL:https://www.hepsiburada.com

!-- Alotech login data
wrongUser=example@ex.com
wrongPass=1234A....
user=alicanyeni2@gmail.com
pass=1234Ali..

!-- BRC login data
brcUser=user1@gmail.com
brcPass=1234
