browser=chrome
amazonURL=https://www.amazon.com.tr
facebookURL= https://www.facebook.com/
aloTechURL=https://demo1.alo-tech.com/login
wrongUser=example@ex.com
wrongPass=1234A....
user=alicanyeni2@gmail.com
pass=1234Ali..
